apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  POSTGRES_USERNAME: YWxzYWpqYWQ=
  POSTGRES_PASSWORD: bXlwYXNzMTIzNA==
  POSTGRES_DB: Y3VwaWNz
  POSTGRES_HOST: Y3VwaWNzLWRiLmNoOXhkem80aGxuaC51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=